<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>水平菜单</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-size: 14px;
                font-family: "microsoft yahei";
            }
            .nav {
                margin: 0 auto;
                
            }
            ul{
                list-style: none;
            }
            li {
                float: left;
            }
            a {
                /* 将内联元素变更为块级元素 */
                display: block;
                text-decoration: none;
                width: 100px;
                color: #333;
                margin-bottom: 1px;
                height: 30px;
                line-height: 30px;
                text-indent: 20px;
                background-color: #EFEFEF;
            }
            
            .nav li a:hover {
                background-color: #FF6600;
                color: #FFFFFF;
            }
        </style>
	</head>
	<body>
        <ul class="nav">
            <li><a href="#">首　　页</a></li>
            <li><a href="#">新闻快讯</a></li>
            <li><a href="#">产品展示</a></li>
            <li><a href="#">售后服务</a></li>
            <li><a href="#">联系我们</a></li>
          </ul>
	</body>
</html>
