<!doctype html>

<html 
lang="en"
data-wf-domain="www.lijing.nz"
 data-wf-page="5f1c2b37cb2a854e2fc14e0c"
  data-wf-site="5dd666e816c261844ee93d74">
  <head>
        <meta charset="utf-8">
        <title>New Brighton Cafe | ChristChurch</title>
        <meta content="A new local Albany Café, where fresh is best. We are here to create great food with fresh ingredients whilst respecting the abundance of communities that thrive here." name="description">
        <meta content="New Brighton Cafe | ChristChurch" property="og:title">
        <meta content="A new local Albany Café, where fresh is best. We are here to create great food with fresh ingredients whilst respecting the abundance of communities that thrive here." property="og:description">
        <meta content="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de788b36329f4cd6ab659fd_Fields256x256.png" property="og:image">
        <meta content="New Brighton Cafe | ChristChurch" property="twitter:title">
        <meta content="A new local Albany Café, where fresh is best. We are here to create great food with fresh ingredients whilst respecting the abundance of communities that thrive here." property="twitter:description">
        <meta content="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de788b36329f4cd6ab659fd_Fields256x256.png" property="twitter:image">
        <meta property="og:type" content="website">
        <meta content="summary_large_image" name="twitter:card">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="./css/elusive-webfont.css" rel="stylesheet">
        <link href="./css/webflow.css" rel="stylesheet" type="text/css">
        
        <script src="./js/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
        WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Great Vibes:400","Karla:regular,700"]  }});
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
        !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
        </script>
        
        <link href="css/5de787eb25af693e0a6970c0_favicon-32x32_c80d8b0762ca40fd8a2d737cb7c94c81.png" rel="shortcut icon" type="image/x-icon">
        <link href="css/5de788b36329f4cd6ab659fd_Fields256x256_5959800e62a94aa3b92f40b0b85dd353.png" rel="apple-touch-icon">
        
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-178463167-1"></script>
        <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-178463167-1', {'anonymize_ip': false});</script>
       </head>
       
 <body class="body">
  <div data-ix="page-load" class="page-wrapper">
   <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar fixed-nav-bar w-nav">
    <div class="wrapper w-container">
     <a href="/" class="logo fixed-nav-bar-logo w-nav-brand">
      <div class="text-block-2">
       CAFÉ
      </div><img src="images/5de34a82d41c9b9323c7fbb4_YellowLogo1024_083c453a775541bdac3e6069a0019ff2.svg" width="68" alt="" class="image-2 fixed-nav-bar-logo"></a>
     <nav role="navigation" class="nav-menu fixed-nav-menu w-nav-menu">
      <a href="/" class="nav-link fixed-nav-link w-nav-link">Home</a>
      <div class="w-dyn-list">
       <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item">
         <div data-delay="0" data-hover="1" class="dropdown-2 scrollshownavbar w-dropdown">
          <div class="nav-link-2 w-dropdown-toggle">
           <div class="dropdown-icon fixeddropdownmenuicon w-icon-dropdown-toggle"></div>
           <div class="text-block-16 fixednavbar-menu_text">
            Menu
           </div>
          </div>
          <nav class="dropdown w-dropdown-list">
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5ef2881897f0feb290ad24ab_FIELDS%20DRINK%20MENU.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Drinks Menu</a>
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5fc8304e5a0ce1ed605cd6a4_FIELDS%20SUMMER%20MENU.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">All Day Menu</a>
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5ec2985ad99fff4e1d1263f1_Kids%20Menu.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Kids Menu</a>
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/600e1bac766e8ad641aa1f9b_CATERING%20MENU%20SAVOURY%20.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Event Catering Menu</a>
          </nav>
         </div>
        </div>
       </div>
      </div>
      <a href="/about" aria-current="page" class="nav-link fixed-nav-link w-nav-link w--current">About</a>
      <a href="/events-catering" class="nav-link fixed-nav-link w-nav-link">EVENTS &amp;&nbsp;Catering</a>
      <a href="/booking" class="button small-button nav-bar-button w-button">BOOK&nbsp;A&nbsp;TABLE</a>
     </nav>
     <div class="menu-button fixed-menu-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
     </div>
    </div>
   </div>
   <div id="Hero" data-ix="show-nav-bar-on-scroll" class="bg-section page-hero-section aboutuspage">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar w-nav">
     <div class="wrapper w-container">
      <a href="/" class="logo w-nav-brand">
       <div class="text-block-14">
        &nbsp;CAFÉ
       </div><img src="images/5de34a82d41c9b9323c7fbb4_YellowLogo1024_083c453a775541bdac3e6069a0019ff2.svg" width="68" alt="Fields" class="image-2 nav-bar-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
       <a href="/" class="nav-link w-nav-link">Home</a>
       <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
         <div role="listitem" class="w-dyn-item">
          <div data-delay="0" data-hover="1" class="dropdown-2 w-dropdown">
           <div class="nav-link-2 w-dropdown-toggle">
            <div class="dropdown-icon navbardropdownmenuicon w-icon-dropdown-toggle"></div>
            <div class="text-block-16 navbarmenutext">
             MenuS
            </div>
           </div>
           <nav class="dropdown w-dropdown-list">
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5ef2881897f0feb290ad24ab_FIELDS%20DRINK%20MENU.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Drinks Menu</a>
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5fc8304e5a0ce1ed605cd6a4_FIELDS%20SUMMER%20MENU.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">All Day Menu</a>
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5ec2985ad99fff4e1d1263f1_Kids%20Menu.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Kids Menu</a>
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/600e1bac766e8ad641aa1f9b_CATERING%20MENU%20SAVOURY%20.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Event Catering Menu</a>
           </nav>
          </div>
         </div>
        </div>
       </div>
       <a href="/about" aria-current="page" class="nav-link w-nav-link w--current">About</a>
       <a href="/events-catering" class="nav-link w-nav-link">Events &amp; Catering</a>
       <a href="/booking" class="button small-button nav-bar-button w-button">BOOK&nbsp;A&nbsp;TABLE</a>
      </nav>
      <div class="menu-button w-nav-button">
       <div class="w-icon-nav-menu"></div>
      </div>
     </div>
    </div>
    <div class="wrapper w-container">
     <h1 data-ix="fade-up-2" class="page-hero-header">About Us</h1>
    </div>
   </div>
   <div class="section aboutussection">
    <div class="wrapper w-container">
     <div class="storyimagewrapper section1aboutus">
      <div class="div-block-7">
       <img src="images/5de50b0a747d41a7088100ee_AlbanyOldMapCropped.png" alt="Old Albany Map" srcset="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de50b0a747d41a7088100ee_AlbanyOldMapCropped-p-500.png 500w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de50b0a747d41a7088100ee_AlbanyOldMapCropped-p-800.png 800w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de50b0a747d41a7088100ee_AlbanyOldMapCropped-p-1080.png 1080w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de50b0a747d41a7088100ee_AlbanyOldMapCropped-p-1600.png 1600w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de50b0a747d41a7088100ee_AlbanyOldMapCropped.png 1703w" sizes="(max-width: 767px) 55vw, (max-width: 991px) 35vw, 30vw" class="side-image newmap" data-ix="fade-right">
       <img src="images/5de3a8dd5f17623bad386e94_albanyBlackandWhiteFake-ConvertImage.jpg" alt="Old Albany Farm" class="side-image oldmap" data-ix="fade-right">
      </div>
      <div data-ix="fade-left" class="side-image-content">
       <div class="sub-header" data-ix="fade-left">
        Our Story
       </div>
       <h2 data-ix="fade-left">History</h2>
       <div class="divider" data-ix="fade-left"></div>
       <p class="grey-text" data-ix="fade-left">In the 1880s, after most of the gum trees had been cut down for the varnish trade, the town moved towards fruit growing. Eventually In the 1890s the town was transformed into Albany, its' name originating from a fruit-growing district in Australia. <br><br>Those living in Auckland would eventually travel North over the bridge to get their fresh fruits here including: apples, strawberries, nectarines, pears and peaches.</p>
      </div>
     </div>
    </div>
    <div class="wrapper w-container">
     <div class="storyimagewrapper section2aboutus">
      <div data-ix="fade-right" class="side-image-content">
       <div class="sub-header" data-ix="fade-left">
        Definition
       </div>
       <h2 data-ix="fade-left">FIELDS CAFÉ</h2>
       <div class="divider" data-ix="fade-left"></div>
       <p class="grey-text" data-ix="fade-left">Fields is Albany’s new neighbourhood cafe and eatery. A homage to Albany’s roots as a fruit growing district coupled with a modern and diverse food offering to reflect where we are today. <br><br>Fields is where good things grow, where children play, people work, and friends meet.</p>
      </div>
      <div class="div-block-11">
       <img src="images/5de50c16747d41cccc8107f1_AlbanyNewMapLabled%20(2).png" alt="Fields Cafe Location on Albany Map" srcset="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de50c16747d41cccc8107f1_AlbanyNewMapLabled%20(2)-p-500.png 500w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de50c16747d41cccc8107f1_AlbanyNewMapLabled%20(2)-p-800.png 800w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de50c16747d41cccc8107f1_AlbanyNewMapLabled%20(2)-p-1080.png 1080w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de50c16747d41cccc8107f1_AlbanyNewMapLabled%20(2)-p-1600.png 1600w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de50c16747d41cccc8107f1_AlbanyNewMapLabled%20(2)-p-2000.png 2000w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de50c16747d41cccc8107f1_AlbanyNewMapLabled%20(2)-p-2600.png 2600w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de50c16747d41cccc8107f1_AlbanyNewMapLabled%20(2)-p-3200.png 3200w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de50c16747d41cccc8107f1_AlbanyNewMapLabled%20(2).png 3383w" sizes="(max-width: 479px) 81vw, (max-width: 767px) 82vw, (max-width: 991px) 50vw, 44vw" class="side-image" data-ix="fade-right">
       <img src="images/5de63f0aeee20591d7455250_MapPin.png" width="38" style="opacity:0" data-w-id="81da539f-154a-d460-a88d-087caef7af24" alt="" class="image-9">
      </div>
     </div>
    </div>
    <div class="wrapper w-container">
     <div class="storyimagewrapper section3aboutus">
      <div class="sub-header" data-ix="fade-left">
       Identity
      </div>
      <h2 class="heading-13" data-ix="fade-left">Our formula of FIELDS</h2>
      <img src="images/5de3ae3a3719a1524ee8b7bc_FieldsEquation.JPG" alt="Fields Cafe Equation" srcset="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de3ae3a3719a1524ee8b7bc_FieldsEquation-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de3ae3a3719a1524ee8b7bc_FieldsEquation-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de3ae3a3719a1524ee8b7bc_FieldsEquation-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de3ae3a3719a1524ee8b7bc_FieldsEquation.JPG 1600w" sizes="(max-width: 479px) 81vw, (max-width: 767px) 82vw, (max-width: 991px) 85vw, 70vw" class="side-image storyformulaimage" data-ix="fade-right">
     </div>
    </div>
    <div class="wrapper w-container">
     <div class="storyimagewrapper">
      <img src="images/5dd666e916c2618d33e93e56_clark-young-160446.jpg" alt="Fields Cafe Goal" srcset="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5dd666e916c2618d33e93e56_clark-young-160446-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5dd666e916c2618d33e93e56_clark-young-160446-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5dd666e916c2618d33e93e56_clark-young-160446.jpg 2400w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 41vw, (max-width: 991px) 49vw, 44vw" class="side-image intentionsideimage" data-ix="fade-right">
      <div data-ix="fade-left" class="side-image-content">
       <div class="sub-header" data-ix="fade-left">
        Intention
       </div>
       <h2 data-ix="fade-left">our goal</h2>
       <div class="divider" data-ix="fade-left"></div>
       <p class="grey-text" data-ix="fade-left">Our goal is to create a local café, where fresh is best. The space will create a community that is welcoming and aspirational to all family, friends and wanderers.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="bg-section gallery-section" data-ix="fade-up-1">
    <div class="w-embed w-script">
     <script src="js/platform_788358804d7446099a14ce42a0ab9869.js" defer></script> 
     <div class="elfsight-app-e0a0ef42-4196-40a5-86fd-63ff944347fe"></div>
    </div>
   </div>
   <div class="section no-paddings">
    <div class="contact-blocks">
     <div class="contact-block">
      <img src="images/5dd666e916c2614c95e93e49_location-icon.png" alt="fields cafe address" class="big-icon contact-block-icon">
      <div class="divider"></div>
      <div class="contact-block-text">
       4 Appian Way, Albany, Auckland
      </div>
     </div>
     <div class="contact-block">
      <img src="images/5dd666e816c2616814e93d9c_phone-icon.png" alt="fields cafe phone number" class="big-icon contact-block-icon">
      <div class="divider"></div>
      <div class="contact-block-text">
       09-4145888
      </div>
     </div>
     <div class="contact-block">
      <img src="images/5dd666e816c26118b0e93d97_mail-icon.png" alt="fields cafe email " class="big-icon contact-block-icon">
      <div class="divider"></div>
      <a href="mailto:info@fieldscafe.co.nz?subject=Hello!" class="contact-block-text link">hello@fieldscafe.co.nz</a>
     </div>
     <div class="contact-block">
      <img src="images/5dd666e816c2617213e93d9a_chat-icon.png" alt="fields cafe talk to us" class="big-icon contact-block-icon">
      <div class="divider"></div>
      <a href="/booking" class="contact-block-link">Drop US a Line</a>
     </div>
    </div>
   </div>
   <footer class="bg-section footer-section section-4">
    <div class="wrapper w-container">
     <div class="footer">
      <div class="footer-column">
       <h5 class="footer-header">Contact Info</h5>
       <p>4 Appian Way, Albany, Auckland 0632</p>
       <a href="mailto:info@fieldscafe.co.nz?subject=Hello!" class="footer-email">hello@fieldscafe.co.nz</a>
       <p>09-4145888</p>
       <div class="social-icons footer-icons">
        <a href="https://twitter.com" target="_blank" class="social-link w-inline-block"><img src="images/5dd666e816c26153fce93dd4_twitter-icon-white_e1e72f68270b4d8fb0a0cbbd1140f142.svg" alt=""></a>
        <a href="https://www.facebook.com/Fieldscafe-2674688269227467/" target="_blank" class="social-link w-inline-block"><img src="images/5dd666e816c261bec1e93dc8_facebook-icon-white_ac46de07395046e48acec16b8ca03a88.svg" alt=""></a>
        <a href="https://www.instagram.com/fieldscafe_albany/" target="_blank" class="social-link w-inline-block"><img src="images/5dd666e816c2614903e93dce_instagram-icon-white_584b02581955447dbca45baa2a823703.svg" alt=""></a>
       </div>
      </div>
      <div class="footer-column navigationfooter">
       <h5 class="footer-header">Navigation</h5>
       <a href="/" class="footer-link">Home</a>
       <div class="footer-link-badge">
        <div class="w-dyn-list">
         <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/600e1c564ed029045d432f60_25th%20Jan%20Fields%20Menu.pdf" target="_blank" class="footer-link">Menu</a>
          </div>
         </div>
        </div>
        <div class="badge-2 footer-badge">
         Updated
        </div>
       </div>
       <a href="/about" aria-current="page" class="footer-link w--current">About</a>
       <a href="/events-catering" class="footer-link">Events &amp;&nbsp;Catering</a>
       <a href="/booking" class="footer-link yellow-text">Reservations</a>
      </div>
      <div class="footer-column">
       <h5 class="footer-header">Instagram</h5>
       <div class="footer-instagram-photos">
        <div class="w-embed w-script">
         <script src="js/platform_788358804d7446099a14ce42a0ab9869.js" defer></script> 
         <div class="elfsight-app-c04e7723-850a-4877-9030-ea2e098e5ac1"></div>
        </div>
        <div class="w-embed">
         <style>
.eapps-instagram-feed-posts-slider-inner{
	width: 100% !important;
}

.w-embed{
	width: 100% !important;
}
</style>
        </div>
       </div>
       <a href="https://www.instagram.com/fieldscafe_albany/" target="_blank" class="footer-link blog-link">View More Photos</a>
      </div>
      <div class="footer-bottom">
       <div class="footer-bottom-content">
        <div class="footer-bottom-text">
         A Neighbourhood Café by 
        </div>
        <a href="https://okla.co.nz/" target="_blank" class="footer-bottom-text link">OKLA</a>
        <div class="footer-bottom-divider"></div>
        <div class="footer-bottom-text">
         Powered by
        </div>
        <a href="mailto:lucas2005gao@gmail.com" class="footer-bottom-text link">YIXUAN&nbsp;SOFTWARE</a>
       </div>
      </div>
     </div>
    </div>
    <div class="footer-bottom-base"></div>
   </footer>
  </div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8_86e7d201e58a452f80c4faf2317de0cc.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.340593b77_5581affd0e664ebfb40fda0500c9b506.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--> 
 </body>
</html>