<!doctype html>

<html data-wf-domain="www.fieldscafe.co.nz" data-wf-page="5f1c2b37cb2a85584bc14e7e" data-wf-site="5dd666e816c261844ee93d74">
  <head>
    <meta charset="utf-8">
    <title>About Us| ChristChurch</title>
    <meta content="A new local Albany Café, where fresh is best. We are here to create great food with fresh ingredients whilst respecting the abundance of communities that thrive here." name="description">
    <meta content="New Brighton Cafe | ChristChurch" property="og:title">
    <meta content="A new local Albany Café, where fresh is best. We are here to create great food with fresh ingredients whilst respecting the abundance of communities that thrive here." property="og:description">
    <meta content="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de788b36329f4cd6ab659fd_Fields256x256.png" property="og:image">
    <meta content="New Brighton Cafe | ChristChurch" property="twitter:title">
    <meta content="A new local Albany Café, where fresh is best. We are here to create great food with fresh ingredients whilst respecting the abundance of communities that thrive here." property="twitter:description">
    <meta content="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de788b36329f4cd6ab659fd_Fields256x256.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="./css/elusive-webfont.css" rel="stylesheet">
    <link href="./css/webflow.css" rel="stylesheet" type="text/css">
    
    <script src="./js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
    WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Great Vibes:400","Karla:regular,700"]  }});
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
    </script>
    
    <link href="css/5de787eb25af693e0a6970c0_favicon-32x32_c80d8b0762ca40fd8a2d737cb7c94c81.png" rel="shortcut icon" type="image/x-icon">
    <link href="css/5de788b36329f4cd6ab659fd_Fields256x256_5959800e62a94aa3b92f40b0b85dd353.png" rel="apple-touch-icon">
    
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-178463167-1"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-178463167-1', {'anonymize_ip': false});</script>
</head>
   
 <body class="body">
  <div data-ix="page-load" class="page-wrapper">

   <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar fixed-nav-bar w-nav">
    <div class="wrapper w-container">
     <a href="/" class="logo fixed-nav-bar-logo w-nav-brand">
      <div class="text-block-2">
       CAFÉ
      </div><img src="images/5de34a82d41c9b9323c7fbb4_YellowLogo1024_083c453a775541bdac3e6069a0019ff2.svg" width="68" alt="" class="image-2 fixed-nav-bar-logo"></a>
     <nav role="navigation" class="nav-menu fixed-nav-menu w-nav-menu">
      <a href="/" class="nav-link fixed-nav-link w-nav-link">Home</a>
      <div class="w-dyn-list">
       <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item">
         <div data-delay="0" data-hover="1" class="dropdown-2 scrollshownavbar w-dropdown">
          <div class="nav-link-2 w-dropdown-toggle">
           <div class="dropdown-icon fixeddropdownmenuicon w-icon-dropdown-toggle"></div>
           <div class="text-block-16 fixednavbar-menu_text">
            Menu
           </div>
          </div>
          <nav class="dropdown w-dropdown-list">
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5ef2881897f0feb290ad24ab_FIELDS%20DRINK%20MENU.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Drinks Menu</a>
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5fc8304e5a0ce1ed605cd6a4_FIELDS%20SUMMER%20MENU.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">All Day Menu</a>
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5ec2985ad99fff4e1d1263f1_Kids%20Menu.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Kids Menu</a>
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/600e1bac766e8ad641aa1f9b_CATERING%20MENU%20SAVOURY%20.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Event Catering Menu</a>
          </nav>
         </div>
        </div>
       </div>
      </div>
      <a href="/about" class="nav-link fixed-nav-link w-nav-link">About</a>
      <a href="/events-catering" class="nav-link fixed-nav-link w-nav-link">EVENTS &amp;&nbsp;Catering</a>
      <a href="/booking" aria-current="page" class="button small-button nav-bar-button w-button w--current">BOOK&nbsp;A&nbsp;TABLE</a>
     </nav>
     <div class="menu-button fixed-menu-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
     </div>
    </div>
   </div>

   <div id="Hero" data-ix="show-nav-bar-on-scroll" class="bg-section page-hero-section contact-hero">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar w-nav">
     <div class="wrapper w-container">
      <a href="/" class="logo w-nav-brand">
       <div class="text-block-14">
        &nbsp;CAFÉ
       </div><img src="images/5de34a82d41c9b9323c7fbb4_YellowLogo1024_083c453a775541bdac3e6069a0019ff2.svg" width="68" alt="Fields" class="image-2 nav-bar-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
       <a href="/" class="nav-link w-nav-link">Home</a>
       <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
         <div role="listitem" class="w-dyn-item">
          <div data-delay="0" data-hover="1" class="dropdown-2 w-dropdown">
           <div class="nav-link-2 w-dropdown-toggle">
            <div class="dropdown-icon navbardropdownmenuicon w-icon-dropdown-toggle"></div>
            <div class="text-block-16 navbarmenutext">
             MenuS
            </div>
           </div>
           <nav class="dropdown w-dropdown-list">
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5ef2881897f0feb290ad24ab_FIELDS%20DRINK%20MENU.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Drinks Menu</a>
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5fc8304e5a0ce1ed605cd6a4_FIELDS%20SUMMER%20MENU.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">All Day Menu</a>
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5ec2985ad99fff4e1d1263f1_Kids%20Menu.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Kids Menu</a>
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/600e1bac766e8ad641aa1f9b_CATERING%20MENU%20SAVOURY%20.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Event Catering Menu</a>
           </nav>
          </div>
         </div>
        </div>
       </div>
       <a href="/about" class="nav-link w-nav-link">About</a>
       <a href="/events-catering" class="nav-link w-nav-link">Events &amp; Catering</a>
       <a href="/booking" aria-current="page" class="button small-button nav-bar-button w-button w--current">BOOK&nbsp;A&nbsp;TABLE</a>
      </nav>
      <div class="menu-button w-nav-button">
       <div class="w-icon-nav-menu"></div>
      </div>
     </div>
    </div>
    <div class="wrapper w-container">
     <h1 data-ix="fade-up-2" class="page-hero-header large-heading">Booking</h1>
    </div>
   </div>

   <div class="section-3 pattern-section no-top-padding">
    <div class="wrapper w-container">
     <div class="reservation-2">
      <div class="text-block-19">
       We kindly take bookings for 4 and above.
       <br>
       <br>We welcome small walk-ins groups of less than 4 people during our trading hours and run a very efficient waitlist system.
       <br>
       <br>For request for 12 people or more, special events or private dining room, please contact us directly on 09-4145888 or hello@fieldscafe.co.nz. You could also leave a message for us in the 
       <a href="/events-catering" class="text-link">EVENTS page</a> and we will get back to you ASAP.
       <br>
       <br>For today's availability, you could also contact us through 09-4145888.
       <br>‍
      </div>
      <div class="divider"></div>
      <div class="div-resdiary-wrapper">
       <div data-w-id="bfa10771-22f1-953d-f7fb-861daf6d7c49" class="div-loading">
        <img src="images/5f3dab4537505a0ce1c8cab6_Double%20Ring-1.5s-264px.svg" alt="" class="image-10">
        <div class="text-block-21">
         Loading ...
        </div>
       </div>
       <div data-w-id="242a0ae4-3116-90cd-2bab-7186e1888068" style="opacity:0;display:block" class="html-embed-2 w-embed w-script">
        <div id="rd-widget-frame" style="max-width: 600px; margin: auto;"></div> 
        <input id="rdwidgeturl" name="rdwidgeturl" value="https://booking.resdiary.com/widget/Standard/FieldsCafe/4133?includeJquery=true" type="hidden"> 
        <script type="text/javascript" src="js/WidgetV2Loader.js"></script>
       </div>
      </div>
     </div>
    </div>
   </div>

   <div class="section pattern-section">
    <div class="wrapper w-container">
     <div class="contact">
      <div data-ix="fade-right" class="contact-card">
       <div class="contact-card-info">
        <img src="images/5e32b901685ac841f92f8181_location-icon-min_c33dff03b959484286f4c7d112b150ab.png" alt="" class="big-icon">
        <h3 class="heading-10">Easy to Find</h3>
        <div class="divider"></div>
        <p class="grey-text">4 Appian Way, Albany, North Shore Auckland</p>
        <a href="tel:09-4145888" class="link-block w-inline-block">
         <div class="red-text">
          09-4145888
         </div></a>
       </div>
       <div data-widget-latlng="-36.724129,174.7054846" data-widget-zoom="15" data-widget-tooltip="Fields Cafe, Albany" class="contact-card-map w-widget w-widget-map"></div>
      </div>
      <div data-ix="fade-left" class="working-hours">
       <div class="working-hours-content">
        <div class="sub-header small">
         Welcome
        </div>
        <h3 class="heading-9">Opening Hours</h3>
        <div class="small-text">
         Kitchen closes 30 minutes before closing time
        </div>
        <div class="opening-hours-table">
         <div class="opening-hours-cell">
          <div class="text-block-6">
           Monday
          </div>
          <div class="menu-dots-line hours"></div>
          <div class="opening-hours-time">
           7am - 3:30pm
          </div>
         </div>
         <div class="opening-hours-cell">
          <div class="text-block-7">
           Tuesday
          </div>
          <div class="menu-dots-line hours"></div>
          <div class="opening-hours-time">
           7am - 3:30pm
          </div>
         </div>
         <div class="opening-hours-cell">
          <div class="text-block-8">
           Wednesday
          </div>
          <div class="menu-dots-line hours"></div>
          <div class="opening-hours-time">
           7am - 3:30pm
          </div>
         </div>
         <div class="opening-hours-cell">
          <div class="text-block-9">
           Thursday
          </div>
          <div class="menu-dots-line hours"></div>
          <div class="opening-hours-time">
           7am - 3:30pm
          </div>
         </div>
         <div class="opening-hours-cell">
          <div class="text-block-10">
           Friday
          </div>
          <div class="menu-dots-line hours"></div>
          <div class="opening-hours-time">
           7am - 3:30pm
          </div>
         </div>
         <div class="opening-hours-cell">
          <div class="text-block-11">
           Saturday
          </div>
          <div class="menu-dots-line hours"></div>
          <div class="opening-hours-time">
           8am - 4:00pm
          </div>
         </div>
         <div class="opening-hours-cell">
          <div class="text-block-12">
           Sunday
          </div>
          <div class="menu-dots-line hours"></div>
          <div class="opening-hours-time">
           8am - 4:00pm
          </div>
         </div>
        </div>
        <div class="w-dyn-list">
         <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/600e1c564ed029045d432f60_25th%20Jan%20Fields%20Menu.pdf" target="_blank" class="button small-button white-hover-button w-button">View Menu</a>
          </div>
         </div>
        </div>
       </div>
       <div class="frame white-frame"></div>
      </div>
     </div>
    </div>
   </div>
   
   <footer class="bg-section footer-section section-4">
    <div class="wrapper w-container">
     <div class="footer">
      <div class="footer-column">
       <h5 class="footer-header">Contact Info</h5>
       <p>4 Appian Way, Albany, Auckland 0632</p>
       <a href="mailto:info@fieldscafe.co.nz?subject=Hello!" class="footer-email">hello@fieldscafe.co.nz</a>
       <p>09-4145888</p>
       <div class="social-icons footer-icons">
        <a href="https://twitter.com" target="_blank" class="social-link w-inline-block"><img src="images/5dd666e816c26153fce93dd4_twitter-icon-white_e1e72f68270b4d8fb0a0cbbd1140f142.svg" alt=""></a>
        <a href="https://www.facebook.com/Fieldscafe-2674688269227467/" target="_blank" class="social-link w-inline-block"><img src="images/5dd666e816c261bec1e93dc8_facebook-icon-white_ac46de07395046e48acec16b8ca03a88.svg" alt=""></a>
        <a href="https://www.instagram.com/fieldscafe_albany/" target="_blank" class="social-link w-inline-block"><img src="images/5dd666e816c2614903e93dce_instagram-icon-white_584b02581955447dbca45baa2a823703.svg" alt=""></a>
       </div>
      </div>
      <div class="footer-column navigationfooter">
       <h5 class="footer-header">Navigation</h5>
       <a href="/" class="footer-link">Home</a>
       <div class="footer-link-badge">
        <div class="w-dyn-list">
         <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/600e1c564ed029045d432f60_25th%20Jan%20Fields%20Menu.pdf" target="_blank" class="footer-link">Menu</a>
          </div>
         </div>
        </div>
        <div class="badge-2 footer-badge">
         Updated
        </div>
       </div>
       <a href="/about" class="footer-link">About</a>
       <a href="/events-catering" class="footer-link">Events &amp;&nbsp;Catering</a>
       <a href="/booking" aria-current="page" class="footer-link yellow-text w--current">Reservations</a>
      </div>
      <div class="footer-column">
       <h5 class="footer-header">Instagram</h5>
       <div class="footer-instagram-photos">
        <div class="w-embed w-script">
         <script src="js/platform_788358804d7446099a14ce42a0ab9869.js" defer></script> 
         <div class="elfsight-app-c04e7723-850a-4877-9030-ea2e098e5ac1"></div>
        </div>
        <div class="w-embed">
         <style>
.eapps-instagram-feed-posts-slider-inner{
	width: 100% !important;
}

.w-embed{
	width: 100% !important;
}
</style>
        </div>
       </div>
       <a href="https://www.instagram.com/fieldscafe_albany/" target="_blank" class="footer-link blog-link">View More Photos</a>
      </div>
      <div class="footer-bottom">
       <div class="footer-bottom-content">
        <div class="footer-bottom-text">
         A Neighbourhood Café by 
        </div>
        <a href="https://okla.co.nz/" target="_blank" class="footer-bottom-text link">OKLA</a>
        <div class="footer-bottom-divider"></div>
        <div class="footer-bottom-text">
         Powered by
        </div>
        <a href="mailto:lucas2005gao@gmail.com" class="footer-bottom-text link">YIXUAN&nbsp;SOFTWARE</a>
       </div>
      </div>
     </div>
    </div>
    <div class="footer-bottom-base"></div>
   </footer>
  </div>
  <script src="./js/jquery-3.5.1.min.js" type="text/javascript"  crossorigin="anonymous"></script>
  <script src="./js/webflow.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--> 
 </body>
</html>