<!doctype html>

<html 
lang="en"
data-wf-domain="www.lijing.nz"
 data-wf-page="5f1c2b37cb2a854e2fc14e0c"
  data-wf-site="5dd666e816c261844ee93d74">
  <head>
  <meta charset="utf-8">
  <title>Events &amp; Catering | New Brighton Cafe</title>
  <meta content="The perfect venue for any event: private or corporate functions, weddings and parties. Contact us now for hiring." name="description">
  <meta content="Events &amp; Catering | New Brighton Cafe" property="og:title">
  <meta content="The perfect venue for any event: private or corporate functions, weddings and parties. Contact us now for hiring." property="og:description">
  <meta content="Events &amp; Catering | New Brighton Cafe" property="twitter:title">
  <meta content="The perfect venue for any event: private or corporate functions, weddings and parties. Contact us now for hiring." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./css/webflow.css" rel="stylesheet" type="text/css">
  
  <script src="./js/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
  WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Great Vibes:400","Karla:regular,700"]  }});
  </script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="css/5de787eb25af693e0a6970c0_favicon-32x32_cd016661ce294f6c979e77c5dd835eab.png" rel="shortcut icon" type="image/x-icon">
  <link href="css/5de788b36329f4cd6ab659fd_Fields256x256_14d0df82e13d4cb09d3a1a51b01ed754.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-178463167-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-178463167-1', {'anonymize_ip': false});</script>
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      // DOMready has fired
      // May now use jQuery and Webflow api
// start everything
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();
    // define loop - cycle through all tabs
    function tabLoop() {
        tabTimeout = setTimeout(function() {
            var $next = $('.tabs-menu').children('.w--current:first').next();
            if($next.length) {
                $next.click();  // click resets timeout, so no need for interval
            } else {
                $('.tab-link:first').click();
            }
        }, 7000);  // 5 second tab loop
    }
    // reset timeout if a tab is clicked
    $('.tab-link').click(function() {
        clearTimeout(tabTimeout);
        tabLoop();
        });
    });
</script> 
  <link rel="stylesheet" href="css/jquery-ui_5f1363c11c884311aefa8a44a9c17343.css"> 
  <style type="text/css">div#ui-datepicker-div.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all{z-index: 2222 !important;}</style>
 </head>

 <body class="body">
  <div data-ix="page-load" class="page-wrapper eventcateringpagewrapper">
   <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar fixed-nav-bar w-nav">
    <div class="wrapper w-container">
     <a href="/" class="logo fixed-nav-bar-logo w-nav-brand">
      <div class="text-block-2">
       CAFÉ
      </div><img src="images/5de34a82d41c9b9323c7fbb4_YellowLogo1024_083c453a775541bdac3e6069a0019ff2.svg" width="68" alt="" class="image-2 fixed-nav-bar-logo"></a>
     <nav role="navigation" class="nav-menu fixed-nav-menu w-nav-menu">
      <a href="/" class="nav-link fixed-nav-link w-nav-link">Home</a>
      <div class="w-dyn-list">
       <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item">
         <div data-delay="0" data-hover="1" class="dropdown-2 scrollshownavbar w-dropdown">
          <div class="nav-link-2 w-dropdown-toggle">
           <div class="dropdown-icon fixeddropdownmenuicon w-icon-dropdown-toggle"></div>
           <div class="text-block-16 fixednavbar-menu_text">
            Menu
           </div>
          </div>
          <nav class="dropdown w-dropdown-list">
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5ef2881897f0feb290ad24ab_FIELDS%20DRINK%20MENU.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Drinks Menu</a>
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5fc8304e5a0ce1ed605cd6a4_FIELDS%20SUMMER%20MENU.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">All Day Menu</a>
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5ec2985ad99fff4e1d1263f1_Kids%20Menu.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Kids Menu</a>
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/600e1bac766e8ad641aa1f9b_CATERING%20MENU%20SAVOURY%20.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Event Catering Menu</a>
          </nav>
         </div>
        </div>
       </div>
      </div>
      <a href="/about" class="nav-link fixed-nav-link w-nav-link">About</a>
      <a href="/events-catering" aria-current="page" class="nav-link fixed-nav-link w-nav-link w--current">EVENTS &amp;&nbsp;Catering</a>
      <a href="/booking" class="button small-button nav-bar-button w-button">BOOK&nbsp;A&nbsp;TABLE</a>
     </nav>
     <div class="menu-button fixed-menu-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
     </div>
    </div>
   </div>
   <div id="Hero" data-ix="show-nav-bar-on-scroll" class="bg-section page-hero-section events-cateringpage">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar w-nav">
     <div class="wrapper w-container">
      <a href="/" class="logo w-nav-brand">
       <div class="text-block-14">
        &nbsp;CAFÉ
       </div><img src="images/5de34a82d41c9b9323c7fbb4_YellowLogo1024_083c453a775541bdac3e6069a0019ff2.svg" width="68" alt="Fields" class="image-2 nav-bar-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
       <a href="/" class="nav-link w-nav-link">Home</a>
       <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
         <div role="listitem" class="w-dyn-item">
          <div data-delay="0" data-hover="1" class="dropdown-2 w-dropdown">
           <div class="nav-link-2 w-dropdown-toggle">
            <div class="dropdown-icon navbardropdownmenuicon w-icon-dropdown-toggle"></div>
            <div class="text-block-16 navbarmenutext">
             MenuS
            </div>
           </div>
           <nav class="dropdown w-dropdown-list">
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5ef2881897f0feb290ad24ab_FIELDS%20DRINK%20MENU.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Drinks Menu</a>
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5fc8304e5a0ce1ed605cd6a4_FIELDS%20SUMMER%20MENU.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">All Day Menu</a>
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5ec2985ad99fff4e1d1263f1_Kids%20Menu.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Kids Menu</a>
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/600e1bac766e8ad641aa1f9b_CATERING%20MENU%20SAVOURY%20.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Event Catering Menu</a>
           </nav>
          </div>
         </div>
        </div>
       </div>
       <a href="/about" class="nav-link w-nav-link">About</a>
       <a href="/events-catering" aria-current="page" class="nav-link w-nav-link w--current">Events &amp; Catering</a>
       <a href="/booking" class="button small-button nav-bar-button w-button">BOOK&nbsp;A&nbsp;TABLE</a>
      </nav>
      <div class="menu-button w-nav-button">
       <div class="w-icon-nav-menu"></div>
      </div>
     </div>
    </div>
    <div class="wrapper w-container">
     <h1 data-ix="fade-up-2" class="page-hero-header large-heading small-bottom-margin">EVENTS &amp;&nbsp;CATERing</h1>
     <p data-ix="fade-up-3" class="paragraph-big hero-text events-catering">The perfect venue for any event: private or corporate functions, weddings and parties<br><a href="#contact-form" class="link-2">Contact us</a> now for hiring</p>
    </div>
   </div>
   <div class="section pattern-section events-no-top-padding">
    <div class="wrapper events-photos w-container">
     <div class="event-photos-grid">
      <div id="w-node-25d2e4058803-4fc14e91" class="event-photos-column">
       <a href="#" class="lightbox-link event-photos-lightbox w-inline-block w-lightbox" data-ix="show-zoom-icon"><img src="images/5df1996d3da2ac17b9eea4be_Optimized-Gallery8_0a4a3a064ed34ec191925189929da246.jpg" alt="" class="event-photo-image">
        <div class="zoom-icon event-photos-zoomicon"></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5df1a18c9bca42d2631a4e16",
      "fileName": "Gallery8.jpg",
      "origFileName": "Gallery8.jpg",
      "width": 2000,
      "height": 2000,
      "fileSize": 876577,
      "url": "https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df1a18c9bca42d2631a4e16_Gallery8.jpg"
    }
  ],
  "group": "EventsPhotosGallery"
}</script></a>
       <a href="#" class="lightbox-link event-photos-lightbox w-inline-block w-lightbox" data-ix="show-zoom-icon"><img src="images/5df1996cf3b08887a7846bc8_Optimized-Gallery5.jpg" alt="" class="event-photo-image">
        <div class="zoom-icon event-photos-zoomicon" data-ix="show-zoom-icon"></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5df1a18c9bca4298af1a4e14",
      "fileName": "Gallery5.jpg",
      "origFileName": "Gallery5.jpg",
      "width": 2000,
      "height": 2000,
      "fileSize": 756917,
      "url": "https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df1a18c9bca4298af1a4e14_Gallery5.jpg"
    }
  ],
  "group": "EventsPhotosGallery"
}</script></a>
      </div>
      <div id="w-node-5d78f1520e78-4fc14e91" class="event-photos-column event-photos-col2">
       <a href="#" class="lightbox-link event-photos-lightbox w-inline-block w-lightbox" data-ix="show-zoom-icon"><img src="images/5df1996c37d24d2f87c41664_Optimized-Gallery1.jpg" alt="" class="event-photo-image">
        <div class="zoom-icon event-photos-zoomicon" data-ix="show-zoom-icon"></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5df1a18d4bb8c8b1f7e714ad",
      "fileName": "Gallery1.jpg",
      "origFileName": "Gallery1.jpg",
      "width": 2000,
      "height": 2000,
      "fileSize": 893506,
      "url": "https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df1a18d4bb8c8b1f7e714ad_Gallery1.jpg"
    }
  ],
  "group": "EventsPhotosGallery"
}</script></a>
       <a href="#" class="lightbox-link event-photos-lightbox w-inline-block w-lightbox" data-ix="show-zoom-icon"><img src="images/5df1996c37d24de5ccc41676_Optimized-Gallery4.jpg" alt="" class="event-photo-image">
        <div class="zoom-icon event-photos-zoomicon" data-ix="show-zoom-icon"></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5df1a18c9bca42662d1a4e15",
      "fileName": "Gallery4.jpg",
      "origFileName": "Gallery4.jpg",
      "width": 1997,
      "height": 1998,
      "fileSize": 819001,
      "url": "https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df1a18c9bca42662d1a4e15_Gallery4.jpg"
    }
  ],
  "group": "EventsPhotosGallery"
}</script></a>
      </div>
      <div id="w-node-dd93ab962c9c-4fc14e91" class="event-photos-column event-photos-col3">
       <a href="#" class="lightbox-link event-photos-lightbox w-inline-block w-lightbox" data-ix="show-zoom-icon"><img src="images/5df1996c245d003691b2f64b_Optimized-Gallery9.jpg" alt="" class="event-photo-image">
        <div class="zoom-icon event-photos-zoomicon" data-ix="show-zoom-icon"></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5df1a18d4bb8c80673e714ae",
      "fileName": "Gallery9.jpg",
      "origFileName": "Gallery9.jpg",
      "width": 2302,
      "height": 2302,
      "fileSize": 831756,
      "url": "https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df1a18d4bb8c80673e714ae_Gallery9.jpg"
    }
  ],
  "group": "EventsPhotosGallery"
}</script></a>
       <a href="#" class="lightbox-link event-photos-lightbox w-inline-block w-lightbox" data-ix="show-zoom-icon"><img src="images/5df0e39648d13f250a0346d2_Optimized-R2C5-FoodBallPrep.jpg" alt="" class="event-photo-image">
        <div class="zoom-icon event-photos-zoomicon" data-ix="show-zoom-icon"></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5df1a18e9bca42602d1a4e19",
      "fileName": "Gallery12.jpg",
      "origFileName": "Gallery12.jpg",
      "width": 1997,
      "height": 1997,
      "fileSize": 821192,
      "url": "https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df1a18e9bca42602d1a4e19_Gallery12.jpg"
    }
  ],
  "group": "EventsPhotosGallery"
}</script></a>
      </div>
      <div id="w-node-03c82b319513-4fc14e91" class="event-photos-column event-photos-col4">
       <a href="#" class="lightbox-link event-photos-lightbox w-inline-block w-lightbox" data-ix="show-zoom-icon"><img src="images/5df1996c9bca421e401a01af_Optimized-Gallery3.jpg" alt="" class="event-photo-image">
        <div class="zoom-icon event-photos-zoomicon" data-ix="show-zoom-icon"></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5df1a18c9bca429ba01a4e13",
      "fileName": "Gallery3.jpg",
      "origFileName": "Gallery3.jpg",
      "width": 2000,
      "height": 2000,
      "fileSize": 774800,
      "url": "https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df1a18c9bca429ba01a4e13_Gallery3.jpg"
    }
  ],
  "group": "EventsPhotosGallery"
}</script></a>
       <a href="#" class="lightbox-link event-photos-lightbox w-inline-block w-lightbox" data-ix="show-zoom-icon"><img src="images/5df1996d245d0028deb2f64d_Optimized-Gallery10.jpg" alt="" class="event-photo-image">
        <div class="zoom-icon event-photos-zoomicon" data-ix="show-zoom-icon"></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5df1a18c4bb8c8ce7fe714ab",
      "fileName": "Gallery10.jpg",
      "origFileName": "Gallery10.jpg",
      "width": 1440,
      "height": 1440,
      "fileSize": 365611,
      "url": "https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df1a18c4bb8c8ce7fe714ab_Gallery10.jpg"
    }
  ],
  "group": "EventsPhotosGallery"
}</script></a>
      </div>
      <div id="w-node-2d1f5c8c74d4-4fc14e91" class="event-photos-column event-photos-col5">
       <a href="#" class="lightbox-link event-photos-lightbox w-inline-block w-lightbox" data-ix="show-zoom-icon"><img src="images/5df1996c9bca422a671a01ae_Optimized-Gallery6.jpg" alt="" class="event-photo-image">
        <div class="zoom-icon event-photos-zoomicon" data-ix="show-zoom-icon"></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5df1a18c9bca425c9c1a4e12",
      "fileName": "Gallery6.jpg",
      "origFileName": "Gallery6.jpg",
      "width": 2000,
      "height": 2000,
      "fileSize": 700977,
      "url": "https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df1a18c9bca425c9c1a4e12_Gallery6.jpg"
    }
  ],
  "group": "EventsPhotosGallery"
}</script></a>
       <a href="#" class="lightbox-link event-photos-lightbox w-inline-block w-lightbox" data-ix="show-zoom-icon"><img src="images/5df1996d9bca4253cf1a01b1_Optimized-Gallery11.jpg" alt="" class="event-photo-image">
        <div class="zoom-icon event-photos-zoomicon" data-ix="show-zoom-icon"></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5df1a18e245d00c90bb33cd1",
      "fileName": "Gallery11.jpg",
      "origFileName": "Gallery11.jpg",
      "width": 1080,
      "height": 1079,
      "fileSize": 377692,
      "url": "https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df1a18e245d00c90bb33cd1_Gallery11.jpg"
    }
  ],
  "group": "EventsPhotosGallery"
}</script></a>
      </div>
      <div id="w-node-08416afca4ed-4fc14e91" class="event-photos-column event-photos-col6">
       <a href="#" class="lightbox-link event-photos-lightbox w-inline-block w-lightbox" data-ix="show-zoom-icon"><img src="images/5df1996c37d24d3922c41665_Optimized-Gallery7.jpg" alt="" class="event-photo-image">
        <div class="zoom-icon event-photos-zoomicon" data-ix="show-zoom-icon"></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5df1a18b4bb8c894c0e714a9",
      "fileName": "Gallery7.jpg",
      "origFileName": "Gallery7.jpg",
      "width": 2000,
      "height": 2000,
      "fileSize": 533892,
      "url": "https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df1a18b4bb8c894c0e714a9_Gallery7.jpg"
    }
  ],
  "group": "EventsPhotosGallery"
}</script></a>
       <a href="#" class="lightbox-link event-photos-lightbox w-inline-block w-lightbox" data-ix="show-zoom-icon"><img src="images/5df0e395fd8d23488193183d_Optimized-R1C5-BuildingExterior.jpg" alt="" class="event-photo-image">
        <div class="zoom-icon event-photos-zoomicon" data-ix="show-zoom-icon"></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5df1a18d245d00a4dcb33ccd",
      "fileName": "Gallery2.jpg",
      "origFileName": "Gallery2.jpg",
      "width": 1821,
      "height": 1820,
      "fileSize": 388438,
      "url": "https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df1a18d245d00a4dcb33ccd_Gallery2.jpg"
    }
  ],
  "group": "EventsPhotosGallery"
}</script></a>
      </div>
     </div>
    </div>
   </div>
   <div id="contact-form" class="section pattern-section no-padding">
    <div class="w-container">
     <div class="div-contact-form">
      <h2 class="heading-14 no-margin">EVents Booking</h2>
      <p class="paragraph-3">Fields Cafe is the perfect venue to make your special occasion hassle free, as we are experienced in organizing and catering for different types of after hour events. <br>Fill out the form below and our events manager will get back to you as soon as possible!<br>*For general bookings please go to our<a href="/booking" class="link-2"> bookings page</a> to make reservations.</p>
     </div>
    </div>
    <div class="wrapper w-container">
     <div data-ix="fade-up-3" class="reservation top-margin w-form">
      <form id="Reservation-Form" name="wf-form-Reservation-Form" data-name="Reservation Form" class="reservation-form">
       <div class="text-block-20 _100">
        *
       </div>
       <input type="text" class="input reservation-input small-bottom-margin w-input" maxlength="256" name="Name" data-name="Name" placeholder="Enter your full name" id="Name" required>
       <div class="div-contact-form-half small-bottom-margin">
        <div class="text-block-20 _50">
         *
        </div>
        <input type="email" class="input reservation-input _50 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" id="Email" required>
       </div>
       <div class="div-contact-form-half">
        <div class="text-block-20 _50">
         *
        </div>
        <input type="text" class="input reservation-input _50 w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Phone number" id="Phone" required>
       </div>
       <input type="text" class="input reservation-input _33 w-input" maxlength="256" name="Date" data-name="Date" placeholder="Proposed Date" id="datepicker">
       <input type="text" class="input reservation-input _33 w-input" maxlength="256" name="Time" data-name="Time" placeholder="Proposed Time" id="Time">
       <input type="text" class="input reservation-input w-input" maxlength="256" name="Number-of-Attendees" data-name="Number of Attendees" placeholder="Proposed number of attendees" id="Number-of-Attendees-2">
       <input type="text" class="input reservation-input w-input" maxlength="256" name="Type-of-event-2" data-name="Type Of Event 2" placeholder="Type of event" id="Type-of-event-2">
       <textarea id="Further-Info" name="Further-Info" placeholder="Any further information you would like us to know?" maxlength="5000" data-name="Further Info" class="input text-area margin-input w-input"></textarea>
       <input type="submit" value="SUBMIT" data-wait="Please wait..." class="button btn-contact-form w-button">
      </form>
      <div class="form-success w-form-done">
       <div>
        Thank you! Your submission has been received!
       </div>
      </div>
      <div class="form-error w-form-fail">
       <div>
        Oops! Something went wrong while submitting the form.
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="section">
    <div class="wrapper w-container">
     <div class="w-embed">
      <style>
	.tabs-image{
		object-fit:cover;
  }
    

</style>
     </div>
     <div class="flex-horizontal position-relative">
      <div class="flex-horizontal_child-50">
       <div class="placeholder-image"></div>
      </div>
      <div class="flex-horizontal_child-50 pl-6 flex-veritcal-align-middle">
       <div class="max-width-495">
        <h2 class="heading-14">EVents hire</h2>
        <p class="paragraph-3 tabs">Whether it's a private function, corporate event or business lunch meeting, Fields Cafe is the perfect venue to make your special occasion hassle free!</p>
        <div class="div-block-12">
         <div class="divider" data-ix="fade-left"></div>
        </div>
        <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
         <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current"><img src="images/5de7259add80e6d94c87b2c8_iconmonstr-construction-11-24%20(1).png" width="24" height="24" alt="" class="icon_tabs">
           <div class="text-block-15">
            Extraordinary Exterior
           </div>
           <div class="tabs-progress-bar"></div></a>
          <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link"><img src="images/5de72613154e7e1f9e6225e1_iconmonstr-location-25-24.png" width="24" height="24" alt="" class="icon_tabs">
           <div class="text-block-15">
            Beautiful Landscape
           </div>
           <div class="tabs-progress-bar"></div></a>
          <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link"><img src="images/5de7259b154e7e90c66224a9_iconmonstr-flip-chart-4-32%20(1).png" width="24" height="24" alt="" class="icon_tabs">
           <div class="text-block-15">
            Private Conference Room
           </div>
           <div class="tabs-progress-bar"></div></a>
          <a data-w-tab="Tab 4" class="tab-link w-inline-block w-tab-link"><img src="images/5de7259b154e7efb5d6224a8_iconmonstr-car-22-24%20(1).png" width="24" height="24" alt="" class="icon_tabs">
           <div class="text-block-15">
            Assigned Parking
           </div>
           <div class="tabs-progress-bar"></div></a>
         </div>
         <div class="tabs-content w-tab-content">
          <div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active">
           <img src="images/5def67b09f7f67431fea93f3_197188878.jpg" width="2160" height="1440" srcset="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5def67b09f7f67431fea93f3_197188878-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5def67b09f7f67431fea93f3_197188878-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5def67b09f7f67431fea93f3_197188878-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5def67b09f7f67431fea93f3_197188878-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5def67b09f7f67431fea93f3_197188878.jpg 2160w" sizes="(max-width: 479px) 97vw, (max-width: 767px) 98vw, (max-width: 991px) 46vw, 42vw" alt="" class="tabs-image">
          </div>
          <div data-w-tab="Tab 2" class="tab-pane w-tab-pane">
           <img src="images/5def6aaa146d403461b432b8_1965196910.jpg" srcset="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5def6aaa146d403461b432b8_1965196910-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5def6aaa146d403461b432b8_1965196910-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5def6aaa146d403461b432b8_1965196910-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5def6aaa146d403461b432b8_1965196910-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5def6aaa146d403461b432b8_1965196910.jpg 2160w" sizes="(max-width: 479px) 97vw, (max-width: 767px) 98vw, (max-width: 991px) 46vw, 42vw" alt="" class="tabs-image">
          </div>
          <div data-w-tab="Tab 3" class="tab-pane w-tab-pane">
           <img src="images/5f3ce87f4349dd6c998bbeb4_functionroom.jpg" srcset="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5f3ce87f4349dd6c998bbeb4_functionroom-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5f3ce87f4349dd6c998bbeb4_functionroom-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5f3ce87f4349dd6c998bbeb4_functionroom.jpg 1440w" sizes="(max-width: 479px) 97vw, (max-width: 767px) 98vw, (max-width: 991px) 46vw, 42vw" alt="" class="tabs-image">
          </div>
          <div data-w-tab="Tab 4" class="tab-pane w-tab-pane">
           <img src="images/5df178ae3da2ac371aedba13_2137153395.jpg" srcset="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df178ae3da2ac371aedba13_2137153395-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df178ae3da2ac371aedba13_2137153395-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df178ae3da2ac371aedba13_2137153395-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df178ae3da2ac371aedba13_2137153395-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df178ae3da2ac371aedba13_2137153395-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df178ae3da2ac371aedba13_2137153395-p-3200.jpeg 3200w, https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5df178ae3da2ac371aedba13_2137153395.jpg 3561w" sizes="(max-width: 479px) 97vw, (max-width: 767px) 98vw, (max-width: 991px) 46vw, 42vw" alt="" class="tabs-image">
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <footer class="bg-section footer-section section-4">
    <div class="wrapper w-container">
     <div class="footer">
      <div class="footer-column">
       <h5 class="footer-header">Contact Info</h5>
       <p>4 Appian Way, Albany, Auckland 0632</p>
       <a href="mailto:info@fieldscafe.co.nz?subject=Hello!" class="footer-email">hello@fieldscafe.co.nz</a>
       <p>09-4145888</p>
       <div class="social-icons footer-icons">
        <a href="https://twitter.com" target="_blank" class="social-link w-inline-block"><img src="images/5dd666e816c26153fce93dd4_twitter-icon-white_e1e72f68270b4d8fb0a0cbbd1140f142.svg" alt=""></a>
        <a href="https://www.facebook.com/Fieldscafe-2674688269227467/" target="_blank" class="social-link w-inline-block"><img src="images/5dd666e816c261bec1e93dc8_facebook-icon-white_ac46de07395046e48acec16b8ca03a88.svg" alt=""></a>
        <a href="https://www.instagram.com/fieldscafe_albany/" target="_blank" class="social-link w-inline-block"><img src="images/5dd666e816c2614903e93dce_instagram-icon-white_584b02581955447dbca45baa2a823703.svg" alt=""></a>
       </div>
      </div>
      <div class="footer-column navigationfooter">
       <h5 class="footer-header">Navigation</h5>
       <a href="/" class="footer-link">Home</a>
       <div class="footer-link-badge">
        <div class="w-dyn-list">
         <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/600e1c564ed029045d432f60_25th%20Jan%20Fields%20Menu.pdf" target="_blank" class="footer-link">Menu</a>
          </div>
         </div>
        </div>
        <div class="badge-2 footer-badge">
         Updated
        </div>
       </div>
       <a href="/about" class="footer-link">About</a>
       <a href="/events-catering" aria-current="page" class="footer-link w--current">Events &amp;&nbsp;Catering</a>
       <a href="/booking" class="footer-link yellow-text">Reservations</a>
      </div>
      <div class="footer-column">
       <h5 class="footer-header">Instagram</h5>
       <div class="footer-instagram-photos">
        <div class="w-embed w-script">
         <script src="js/platform_788358804d7446099a14ce42a0ab9869.js" defer></script> 
         <div class="elfsight-app-c04e7723-850a-4877-9030-ea2e098e5ac1"></div>
        </div>
        <div class="w-embed">
         <style>
.eapps-instagram-feed-posts-slider-inner{
	width: 100% !important;
}

.w-embed{
	width: 100% !important;
}
</style>
        </div>
       </div>
       <a href="https://www.instagram.com/fieldscafe_albany/" target="_blank" class="footer-link blog-link">View More Photos</a>
      </div>
      <div class="footer-bottom">
       <div class="footer-bottom-content">
        <div class="footer-bottom-text">
         A Neighbourhood Café by 
        </div>
        <a href="https://okla.co.nz/" target="_blank" class="footer-bottom-text link">OKLA</a>
        <div class="footer-bottom-divider"></div>
        <div class="footer-bottom-text">
         Powered by
        </div>
        <a href="mailto:lucas2005gao@gmail.com" class="footer-bottom-text link">YIXUAN&nbsp;SOFTWARE</a>
       </div>
      </div>
     </div>
    </div>
    <div class="footer-bottom-base"></div>
   </footer>
  </div>
  <script src="./js/jquery-3.5.1.min.js" type="text/javascript"  crossorigin="anonymous"></script>
  <script src="./js/webflow.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script src="js/jquery-ui_59981e592b044843aec37c0ecb2f5b46.js"></script> 
  <script>
  $('#datepicker').datepicker();
  </script> 
 </body>
</html>