<!doctype html>

<html 
lang="en"
data-wf-domain="www.lijing.nz"
 data-wf-page="5f1c2b37cb2a854e2fc14e0c"
  data-wf-site="5dd666e816c261844ee93d74">
 <head>
  <meta charset="utf-8">
  <title>New Brighton Cafe | ChristChurch</title>
  <meta content="A new local Albany Café, where fresh is best. We are here to create great food with fresh ingredients whilst respecting the abundance of communities that thrive here." name="description">
  <meta content="New Brighton Cafe | ChristChurch" property="og:title">
  <meta content="A new local Albany Café, where fresh is best. We are here to create great food with fresh ingredients whilst respecting the abundance of communities that thrive here." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de788b36329f4cd6ab659fd_Fields256x256.png" property="og:image">
  <meta content="New Brighton Cafe | ChristChurch" property="twitter:title">
  <meta content="A new local Albany Café, where fresh is best. We are here to create great food with fresh ingredients whilst respecting the abundance of communities that thrive here." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de788b36329f4cd6ab659fd_Fields256x256.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./css/elusive-webfont.css" rel="stylesheet">
  <link href="./css/webflow.css" rel="stylesheet" type="text/css">
  
  <script src="./js/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
  WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Great Vibes:400","Karla:regular,700"]  }});
  </script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
  !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>  
  <link href="css/5de787eb25af693e0a6970c0_favicon-32x32_c80d8b0762ca40fd8a2d737cb7c94c81.png" rel="shortcut icon" type="image/x-icon">
  <link href="css/5de788b36329f4cd6ab659fd_Fields256x256_5959800e62a94aa3b92f40b0b85dd353.png" rel="apple-touch-icon">
  
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-178463167-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-178463167-1', {'anonymize_ip': false});</script>
 </head>

 <body class="body">

  <div class="preloader-2 div-block-3">
   <div class="container-2 preloadercontainer w-container">
    <div data-w-id="8c40804b-a630-8df9-a915-78c9d507083f" class="preloadertext">
     我, 
    </div>
    <div class="preloadertext preloadertext2">
     爱
    </div>
    <div class="preloadertext preloadertext3">
     &amp; TAKE
    </div>
    <div class="preloadertext preloadertext4">
     AWAY
    </div>
   </div>
  </div>


  <div data-ix="page-load" class="page-wrapper">

   <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar fixed-nav-bar w-nav">
    <div class="wrapper w-container">
     <a href="/" aria-current="page" class="logo fixed-nav-bar-logo w-nav-brand w--current">
      <div class="text-block-2">
       CAFÉ
      </div><img src="images/5de34a82d41c9b9323c7fbb4_YellowLogo1024_083c453a775541bdac3e6069a0019ff2.svg" width="68" alt="" class="image-2 fixed-nav-bar-logo"></a>
     <nav role="navigation" class="nav-menu fixed-nav-menu w-nav-menu">
      <a href="/" aria-current="page" class="nav-link fixed-nav-link w-nav-link w--current">Home</a>
      <div class="w-dyn-list">
       <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item">
         <div data-delay="0" data-hover="1" class="dropdown-2 scrollshownavbar w-dropdown">
          <div class="nav-link-2 w-dropdown-toggle">
           <div class="dropdown-icon fixeddropdownmenuicon w-icon-dropdown-toggle"></div>
           <div class="text-block-16 fixednavbar-menu_text">
            Menu
           </div>
          </div>
          <nav class="dropdown w-dropdown-list">
           <a href="./pdf/HC Consulting Contractor Agreement - Jason Li.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Drinks Menu</a>
           <a href="./pdf/HC Consulting Contractor Agreement - Jason Li.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">All Day Menu</a>
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5ec2985ad99fff4e1d1263f1_Kids%20Menu.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Kids Menu</a>
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/600e1bac766e8ad641aa1f9b_CATERING%20MENU%20SAVOURY%20.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Event Catering Menu</a>
          </nav>
         </div>
        </div>
       </div>
      </div>
      <a href="/about" class="nav-link fixed-nav-link w-nav-link">About</a>
      <a href="/events-catering" class="nav-link fixed-nav-link w-nav-link">EVENTS &amp;&nbsp;Catering</a>
      <a href="/booking" class="button small-button nav-bar-button w-button">BOOK&nbsp;A&nbsp;TABLE</a>
     </nav>
     <div class="menu-button fixed-menu-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
     </div>
    </div>
   </div>

<!-- 头部开始 -->

   <header id="Hero" data-ix="show-nav-bar-on-scroll" class="bg-section hero-section">

    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav-bar w-nav">
     <div class="wrapper w-container">
      <a href="/" aria-current="page" class="logo w-nav-brand w--current">
       <div class="text-block-14">
        &nbsp; &nbsp; &nbsp;CAFÉ
       </div><img src="images/5de34a82d41c9b9323c7fbb4_YellowLogo1024_083c453a775541bdac3e6069a0019ff2.svg" width="68" alt="New Brighton" class="image-2 nav-bar-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
       <a href="/" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
       <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
         <div role="listitem" class="w-dyn-item">
          <div data-delay="0" data-hover="1" class="dropdown-2 w-dropdown">
           <div class="nav-link-2 w-dropdown-toggle">
            <div class="dropdown-icon navbardropdownmenuicon w-icon-dropdown-toggle"></div>
            <div class="text-block-16 navbarmenutext">
             MenuS
            </div>
           </div>
           <nav class="dropdown w-dropdown-list">
            <a href="./pdf/HC Consulting Contractor Agreement - Jason Li.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Drinks Menu</a>
            <!-- Todo：怎么把pdf直接在浏览器页面直接打开。 -->
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5fc8304e5a0ce1ed605cd6a4_FIELDS%20SUMMER%20MENU.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">All Day Menu</a>
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/5ec2985ad99fff4e1d1263f1_Kids%20Menu.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Kids Menu</a>
            <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/600e1bac766e8ad641aa1f9b_CATERING%20MENU%20SAVOURY%20.pdf" target="_blank" class="dropdown-link-2 w-dropdown-link">Event Catering Menu</a>
           </nav>
          </div>
         </div>
        </div>
       </div>
       <a href="/about" class="nav-link w-nav-link">About</a>
       <a href="/events-catering" class="nav-link w-nav-link">Events &amp; Catering</a>
       <a href="/booking" class="button small-button nav-bar-button w-button">BOOK&nbsp;A&nbsp;TABLE</a>
      </nav>
      <div class="menu-button w-nav-button">
       <div class="w-icon-nav-menu"></div>
      </div>
     </div>
    </div>
   
    <div class="wrapper hero-bottom-wrapper w-container">
     <div class="div-block-9 w-clearfix">
      <a href="tel:0291251989" class="hero-phone w-inline-block">
        <i class="el-icon-phone"></i>
        <!-- <img src="images/5dd666e916c261811fe93e44_call-icon_47b75e7e785441289305183c80316ed9.svg" width="15" alt="" class="hero-phone-icon"> -->
       <div class="text-block-5">
        0291251989
       </div></a>
      <a href="https://maps.google.com/maps?q=New+Brighton+Library" target="_blank" class="hero-phone hero-address w-inline-block"><img src="images/5e32ba90bd23a28b47a6bd93_location_icon-min_9cfbfbabecff4e28a585b0dde986aa3d.png" width="18" alt="" class="hero-phone-icon">
       <div class="text-block-5 homepage-address">
       213&nbsp;Marine Parade, Christchurch
       </div></a>
     </div>
     <a href="#Scroll-Section" class="hero-scroll w-inline-block"><img src="images/5dd666e816c2612781e93d8a_arrow-down-icon_438c36e9b4ad407883b0e627303a9d5f.svg" alt="" class="image-4"></a>
     <div class="social-icons hero-icons">
      <a href="https://twitter.com/dFUF6BqhdZytk2Z" target="_blank" class="social-link hero-link w-inline-block"><i class="el-icon-twitter"></i></a>
      <a href="https://www.facebook.com/Fieldscafe-2674688269227467/" target="_blank" class="social-link hero-link w-inline-block"><img src="images/5dd666e816c261bec1e93dc8_facebook-icon-white_ac46de07395046e48acec16b8ca03a88.svg" alt="" class="image-3"></a>
      <a href="https://www.instagram.com/fieldscafe_albany/" target="_blank" class="social-link hero-link w-inline-block"><img src="images/5dd666e816c2614903e93dce_instagram-icon-white_584b02581955447dbca45baa2a823703.svg" alt="" class="image-3"></a>
     </div>
    </div>

    <div data-delay="35000" data-animation="cross" data-autoplay="1" data-duration="2000" data-infinite="1" class="hero-slider w-slider">
     <div class="mask w-slider-mask">
       <!-- 幻灯片1 -->
      <div class="slide-1 w-slide">
       <div class="wrapper slide-wrapper w-container">
        <div class="slide-content">
         <div data-ix="fade-up-1" class="sub-header big">
          Welcome to
         </div>
<!-- 这里是中间FIELDS出现的特效 -->
         <div class="div-block-6">
          <div data-w-id="14468178-0aad-4bbf-b1ce-d72ea8de60c0" style="display:none" class="html-embed w-embed">
           <object style="width:29vw;" type="image/svg+xml" 
           data="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de2542783c9d775b0e37452_WhiteLogo1024_animated.svg"></object>
          </div>
         </div>
         <div class="div-block-6 cellphonelogodiv">
          <div data-w-id="0f1fb996-53fc-52e0-8425-62378cd614a5" style="display:none" class="html-embed w-embed">
           <object style="width:65vw;" type="image/svg+xml" 
           data="https://uploads-ssl.webflow.com/5dd666e816c261844ee93d74/5de2542783c9d775b0e37452_WhiteLogo1024_animated.svg"></object>
          </div>
         </div>

         <div data-ix="fade-up-2" class="divider center"></div>
         <p data-ix="fade-up-3" class="paragraph-big hero-text temporary-text">A Neighbourhood Cafe by New Brighton Library</p>
         <a href="/booking" class="button ghost-bg-button w-button" data-ix="fade-up-4">MAKE&nbsp;RESERVATIONS</a>
        </div>
       </div>
      </div>
<!-- 幻灯片2 -->
      <div class="slide-2 w-slide">
       <div class="wrapper slide-wrapper w-container">
        <div class="slide-content">
         <div data-ix="fade-up-1" class="sub-header big">
          Explore
         </div>
         <h1 data-ix="fade-up-2" class="heading-11">Tasty Dishes</h1>
         <div data-ix="fade-up-2" class="divider center"></div>
         <p data-ix="fade-up-3" class="paragraph-big hero-text">
           Fresh and seasonal food for everyone.<br>
           We serve a variety of breakfast and lunch dishes for you to enjoy.
          </p>
         <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
           <div role="listitem" class="w-dyn-item">
            <a href="./pdf/HC Consulting Contractor Agreement - Jason Li.pdf" data-ix="fade-up-4" target="_blank" class="button w-button">View Full Menu</a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <!-- 幻灯片3 -->
      <div class="slide-3 w-slide">
       <div class="wrapper slide-wrapper w-container">
        <div class="slide-content">
         <div data-ix="fade-up-1" class="sub-header big">
          Ideal For
         </div>
         <h1 data-ix="fade-up-2" class="heading-12">Special Events </h1>
         <div data-ix="fade-up-2" class="divider center"></div>
         <p data-ix="fade-up-3" class="paragraph-big hero-text">The emails can wait! Enjoy a long lunch with colleagues, clients, friends or families. The perfect space for private and coporate functions is now available for hire.</p>
         <a href="/events-catering" data-ix="fade-up-4" class="button w-button">Learn More</a>
        </div>
       </div>
      </div>
     </div>

     <div class="slider-arrow arrow-left w-hidden-small w-hidden-tiny w-slider-arrow-left">
      <!-- <img src="images/5e32b7023ab26b2596a2c275_arrow-min%20(1)_6d7b5f15db3e4c8cb2e630021838b920.png" width="25" alt="" class="sliderarrowimg"> -->
      <i class="el-icon-chevron-left"></i>
    </div>
     <div class="slider-arrow arrow-right w-slider-arrow-right">
      <!-- <img src="images/ a2c25e_arrow2-min%20(1)_870541c5546745349362453a35c20e0a.png" width="25" alt="" class="sliderarrowimg"> -->
      <i class="el-icon-circle-arrow-right"></i>
    </div>
     <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-slider-nav w-shadow w-round"></div>
    </div>
    
   </header>
<!-- 头部结束 -->
<!-- 第一部分 -->
   <div id="Scroll-Section" class="section">
    <div class="wrapper w-container">
     <div class="section-header-wrapper">
      <div class="sub-header" data-ix="fade-up-1">
       Discover
      </div>
      <h2 class="heading-5" data-ix="fade-up-1">A neighbourhood Café</h2>
      <div class="divider" data-ix="fade-up-1"></div>
     </div>
     <p class="paragraph-big intro-text" data-ix="fade-up-2">Jing is Albany’s new neighbourhood cafe and eatery. An homage to Albany’s roots as a fruit growing district coupled with a modern and diverse food offering to reflect where we are today. &nbsp;<br>We’re inspired by all cultures and cuisines but determined by none. We use real ingredients and focus on simple, delicious flavours that cater to all tastes and ages.</p>
    </div>
    <a href="/about" data-ix="fade-up-2" class="button w-button">More About Us</a>
   </div>
    <!-- 第2部分 -->
   <div id="Features" class="section no-paddings"></div>
   <div class="bg-section cta-section">
    <div class="wrapper w-container">
     <div data-ix="fade-up-1" class="cta-content">
      <div class="sub-header" data-ix="fade-up-1">
       Spaces Available For 
      </div>
      <h2 class="heading-2" data-ix="fade-up-1">Functions &amp; events</h2>
      <div class="divider" data-ix="fade-up-1"></div>
      <p class="section-description" data-ix="fade-up-2">
        Whether it's a private or corporate function, we at Jing are eager to impress. 
        <br>By coupling an amazing environment with an experienced catering staff,<br>Jing is the go to place for you to host events with your friends, colleagues and families.</p>
      <a href="/events-catering" class="button w-button" data-ix="fade-up-2">Find Out More</a>
     </div>
    </div>
   </div>
     <!-- 第3部分 -->
   <div class="section pattern-section no-bottom-padding">
    <div class="wrapper w-container">
     <div class="side-card-feature reversed">
      <div data-ix="fade-left" class="side-card reversed">
       <div class="side-card-content">
        <h3 class="side-card-header">Only Fresh Food</h3>
        <div class="divider"></div>
        <p class="grey-text">Tracing all the way back to the 1890s, a lot of Aucklanders would travel North to the fruit-growing district of Albany to get their <span><strong class="bold-text">fresh</strong></span> apples, strawberries, pears and peaches. Fields inherits this purpose and aims to create a café where<span class="text-span"> fresh is best</span>.<br></p>
       </div>
       <div class="frame"></div>
      </div>
      <div class="side-card-image _1" data-ix="fade-right"></div>
     </div>
    </div>
   </div>

   <div class="section pattern-section no-bottom-padding">
    <div class="wrapper w-container">
     <div class="side-card-feature">
      <div class="side-card-image _2" data-ix="fade-left"></div>
      <div data-ix="fade-right" class="side-card">
       <div class="side-card-content">
        <img src="images/5e32b901685ac841f92f8181_location-icon-min_c33dff03b959484286f4c7d112b150ab.png" alt="" class="big-icon">
        <h3 class="side-card-header">LARGE&nbsp;OPENING&nbsp;SPACE</h3>
        <div class="divider"></div>
        <p class="grey-text">Accompany your cup of long black with a stunning view of the Hooton Reserve outside. <br></p>
       </div>
       <div class="frame"></div>
      </div>
     </div>
    </div>
   </div>

   <div class="section pattern-section no-bottom-padding">
    <div class="wrapper w-container">
     <div class="side-card-feature reversed">
      <div data-ix="fade-left" class="side-card reversed">
       <div class="side-card-content">
        <img src="images/5e32b8ffbd23a2b106a6a459_apple-icon-min_a27c3233bf13453e95714a9e86d32471.png" alt="" class="big-icon">
        <h3 class="side-card-header">Children's playground</h3>
        <div class="divider"></div>
        <p class="grey-text">We understand that children can be a hand full sometimes so feel free to unload them on the nearby playground whilst you relax on our newly furnished deck and enjoy the outdoor breeze. &nbsp;<br></p>
       </div>
       <div class="frame"></div>
      </div>
      <div class="side-card-image _3" data-ix="fade-right"></div>
     </div>
    </div>
   </div>
   <!-- 第4部分 -->
   <div class="section pattern-section">
    <div class="wrapper w-container">
     <div class="contact">
      <div data-ix="fade-right" class="contact-card">
       <div class="contact-card-info">
        <img src="images/5e32b901685ac841f92f8181_location-icon-min_c33dff03b959484286f4c7d112b150ab.png" alt="" class="big-icon">
        <h3 class="heading-10">Easy to Find</h3>
        <div class="divider"></div>
        <p class="grey-text">213&nbsp;Marine Parade, Christchurch</p>
        <a href="tel:0291251989" class="link-block w-inline-block">
         <div class="red-text">
          0291251989
         </div></a>
       </div>

       <div data-widget-latlng="-43.5069399,172.7290058"
        data-widget-zoom="15" data-widget-tooltip="Jing"
         class="contact-card-map w-widget w-widget-map"></div>
      </div>

      <div data-ix="fade-left" class="working-hours">
       <div class="working-hours-content">
        <div class="sub-header small">
         Welcome
        </div>
        <h3 class="heading-9">Opening Hours</h3>
        <div class="small-text">
         Jing:Kitchen closes 30 minutes before closing time
        </div>
        <div class="opening-hours-table">
         <div class="opening-hours-cell">
          <div class="text-block-6">
           Monday
          </div>
          <div class="menu-dots-line hours"></div>
          <div class="opening-hours-time">
           7am - 3:30pm
          </div>
         </div>
         <div class="opening-hours-cell">
          <div class="text-block-7">
           Tuesday
          </div>
          <div class="menu-dots-line hours"></div>
          <div class="opening-hours-time">
           7am - 3:30pm
          </div>
         </div>
         <div class="opening-hours-cell">
          <div class="text-block-8">
           Wednesday
          </div>
          <div class="menu-dots-line hours"></div>
          <div class="opening-hours-time">
           7am - 3:30pm
          </div>
         </div>
         <div class="opening-hours-cell">
          <div class="text-block-9">
           Thursday
          </div>
          <div class="menu-dots-line hours"></div>
          <div class="opening-hours-time">
           7am - 3:30pm
          </div>
         </div>
         <div class="opening-hours-cell">
          <div class="text-block-10">
           Friday
          </div>
          <div class="menu-dots-line hours"></div>
          <div class="opening-hours-time">
           7am - 3:30pm
          </div>
         </div>
         <div class="opening-hours-cell">
          <div class="text-block-11">
           Saturday
          </div>
          <div class="menu-dots-line hours"></div>
          <div class="opening-hours-time">
           8am - 4:00pm
          </div>
         </div>
         <div class="opening-hours-cell">
          <div class="text-block-12">
           Sunday
          </div>
          <div class="menu-dots-line hours"></div>
          <div class="opening-hours-time">
           8am - 4:00pm
          </div>
         </div>
        </div>

        <div class="w-dyn-list">
         <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/600e1c564ed029045d432f60_25th%20Jan%20Fields%20Menu.pdf" target="_blank" class="button small-button white-hover-button w-button">View Menu</a>
          </div>
         </div>
        </div>

       </div>

       <div class="frame white-frame"></div>
      </div>
     </div>
    </div>
   </div>

   <!-- 尾 -->
   <footer class="bg-section footer-section section-4">
    <div class="wrapper w-container">
     <div class="footer">
      <div class="footer-column">
       <h5 class="footer-header">Contact Info</h5>
       <p>4 Appian Way, Albany, Auckland 0632</p>
       <a href="mailto:info@fieldscafe.co.nz?subject=Hello!" class="footer-email">hello@fieldscafe.co.nz</a>
       <p>09-4145888</p>
       <div class="social-icons footer-icons">
        <a href="https://twitter.com/dFUF6BqhdZytk2Z" target="_blank" class="social-link w-inline-block"><img src="images/5dd666e816c26153fce93dd4_twitter-icon-white_e1e72f68270b4d8fb0a0cbbd1140f142.svg" alt=""></a>
        <a href="https://www.facebook.com/Fieldscafe-2674688269227467/" target="_blank" class="social-link w-inline-block"><img src="images/5dd666e816c261bec1e93dc8_facebook-icon-white_ac46de07395046e48acec16b8ca03a88.svg" alt=""></a>
        <a href="https://www.instagram.com/fieldscafe_albany/" target="_blank" class="social-link w-inline-block"><img src="images/5dd666e816c2614903e93dce_instagram-icon-white_584b02581955447dbca45baa2a823703.svg" alt=""></a>
       </div>
      </div>
      <div class="footer-column navigationfooter">
       <h5 class="footer-header">Navigation</h5>
       <a href="/" aria-current="page" class="footer-link w--current">Home</a>
       <div class="footer-link-badge">
        <div class="w-dyn-list">
         <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
           <a href="https://uploads-ssl.webflow.com/5dd666e816c26128efe93d7c/600e1c564ed029045d432f60_25th%20Jan%20Fields%20Menu.pdf" target="_blank" class="footer-link">Menu</a>
          </div>
         </div>
        </div>
        <div class="badge-2 footer-badge">
         Updated
        </div>
       </div>
       <a href="/about" class="footer-link">About</a>
       <a href="/events-catering" class="footer-link">Events &amp;&nbsp;Catering</a>
       <a href="/booking" class="footer-link yellow-text">Reservations</a>
      </div>
      <div class="footer-column">
       <h5 class="footer-header">Instagram</h5>
       <div class="footer-instagram-photos">
        <div class="w-embed w-script">
          <script src="./js/main.js" defer></script> 
         <div class="elfsight-app-c04e7723-850a-4877-9030-ea2e098e5ac1"></div>
        </div>
        <div class="w-embed">
         <style>
.eapps-instagram-feed-posts-slider-inner{
	width: 100% !important;
}

.w-embed{
	width: 100% !important;
}
</style> 
        </div>
       </div>
       <a href="https://www.instagram.com/fieldscafe_albany/" target="_blank" class="footer-link blog-link">View More Photos</a>
      </div>
      <div class="footer-bottom">
       <div class="footer-bottom-content">
        <div class="footer-bottom-text">
         A Neighbourhood Café by 
        </div>
        <a href="https://okla.co.nz/" target="_blank" class="footer-bottom-text link">OKLA</a>
        <div class="footer-bottom-divider"></div>
        <div class="footer-bottom-text">
         Powered by
        </div>
        <a href="mailto:jasonleenz369@gmail.com" class="footer-bottom-text link">YIXUAN&nbsp;SOFTWARE</a>
       </div>
      </div>
     </div>
    </div>
    <div class="footer-bottom-base"></div>
   </footer>
  </div>
  <script src="./js/jquery-3.5.1.min.js" type="text/javascript"  crossorigin="anonymous"></script>
  <script src="./js/webflow.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--> 
 </body>
</html>